# BetterHologram

./: pom.xml
Common/: dependency-reduced-pom.xml  pom.xml
Common/src/main/java/dev/vedcodee/it/: NMSAdapter.java
Common/src/main/java/dev/vedcodee/it/factory/: ItemFactory.java  MessageFactory.java
Core/: dependency-reduced-pom.xml  pom.xml
Core/src/main/java/dev/vedcodee/it/: BetterHologram.java
Core/src/main/java/dev/vedcodee/it/command/: BetterCommand.java  SubCommand.java
Core/src/main/java/dev/vedcodee/it/command/subcommand/: CreateHologram.java  DeleteHologram.java  LineHologram.java  MoveHologram.java  ReloadHologram.java
Core/src/main/java/dev/vedcodee/it/factory/: HologramFactory.java  ItemFactory.java  MessageFactory.java
Core/src/main/java/dev/vedcodee/it/hologram/: AbstractHologram.java  Hologram.java
Core/src/main/java/dev/vedcodee/it/hologram/event/: PlayerHitHologram.java
Core/src/main/java/dev/vedcodee/it/nms/: NMS.java
Core/src/main/java/dev/vedcodee/it/version/: Version.java
Core/src/main/resources/: plugin.yml
NMS_1_19_R3/: dependency-reduced-pom.xml  pom.xml
NMS_1_19_R3/src/main/java/dev/vedcodee/it/: NMS_1_19_R3.java
